﻿<Window x:Class="PasswordCrackerHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordCrackerHost"
        mc:Ignorable="d"
        Title="Łamacz haseł - serwer" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="230" FontSize="24"><Run Text="STATUS"/><Run Text=" SERWERA"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="serverStatus" HorizontalAlignment="Left" Margin="266,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="230" FontSize="24" Foreground="#FFFF0303" Text="NIEPOŁĄCZONY"/>
        <Button x:Name="runButton" Content="Uruchom" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Button x:Name="stopButton" Content="Zatrzymaj" HorizontalAlignment="Left" Margin="138,106,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DisconnectButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="255" Margin="0,154,0,0" VerticalAlignment="Top" Width="782">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="brute" Content="Brute force attack" HorizontalAlignment="Left" Margin="63,102,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="dictionary" Content="Dictionary attack" HorizontalAlignment="Left" Margin="63,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="hasloText" HorizontalAlignment="Left" Height="22" Margin="63,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="startButton" Content="Rozpocznij" HorizontalAlignment="Left" Margin="135,225,0,0" VerticalAlignment="Top" Width="74" Click="StartButton_Click"/>
            <Button x:Name="abortButton" Content="Przerwij" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="Abort_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="195" Margin="240,50,0,0" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="2">
                <StackPanel x:Name="wynikiStack" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="512">
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="czasPelny" HorizontalAlignment="Left" Margin="228,-48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="115" Text="Uruchom zadanie" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="228,-67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="115" Text="Czas całkowity:"/>
            <TextBlock HorizontalAlignment="Left" Margin="348,-67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="130" Text="Ilość operacji na minute:"/>
            <TextBlock HorizontalAlignment="Left" Margin="72,158,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="19" Width="103" Text="Wielkość paczki:"/>
            <TextBlock x:Name="czasKom" HorizontalAlignment="Left" Margin="362,-48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="103" Text="Uruchom zadanie" Foreground="Red"/>
            <TextBox x:Name="packageSize" HorizontalAlignment="Left" Height="22" Margin="63,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <TextBlock x:Name="crackerStatus" HorizontalAlignment="Left" Margin="36,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="347" FontSize="24" Foreground="Black" Text="ZŁAM HASŁO"/>
        <TextBlock HorizontalAlignment="Left" Margin="399,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="230" FontSize="24" Text="WYNIKI DZIAŁANIA"/>
        <TextBox x:Name="slownikText" HorizontalAlignment="Left" Height="23" Margin="484,100,0,0" TextWrapping="Wrap" Text="slownik.txt" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="browserButton" Content="Przeglądaj" HorizontalAlignment="Left" Margin="684,100,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowserButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,84,0,0" TextWrapping="Wrap" Text="Nazwa lub lokalizacja słownika:" VerticalAlignment="Top" Height="16" Width="200"/>
        <Button x:Name="setButton" Content="Ustaw" HorizontalAlignment="Left" Margin="609,123,0,0" VerticalAlignment="Top" Width="75" Click="SetButton_Click"/>

    </Grid>
</Window>
